UpdateEmployeeLaborRate/MainWindow.xaml

<Window x:Class="UpdateEmployeeLaborRate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateEmployeeLaborRate"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Height="487" Margin="10,72,0,0" VerticalAlignment="Top" Width="635" IsReadOnly="True" AlternationCount="1" RowBackground="AliceBlue" AlternatingRowBackground="LightBlue"/>
        <Label x:Name="lblSelectDepartment" Content="Select Department" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16"  HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Height="42" Width="142"/>
        <ComboBox x:Name="cboSelectDepartment" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="188,10,454,517" Height="42"  Width="150" IsReadOnly="True" SelectionChanged="cboSelectDepartment_SelectionChanged"/>
        <Label x:Name="lblLaborRate" Content="Labor Rate" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="355,10,351,517" Height="42"/>
        <TextBox x:Name="txtLaborRate" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center" Height="42" Margin="441,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="btnProcess" Content="Process" FontSize="20" HorizontalAlignment="Left" Margin="662,160,0,0" VerticalAlignment="Top" Width="110" Height="53" Click="btnProcess_Click"/>
        <Button x:Name="btnClose" Content="Close" FontSize="20" HorizontalAlignment="Left" Margin="662,218,0,0" VerticalAlignment="Top" Width="110" Height="53" Click="btnClose_Click"/>
    </Grid>
</Window>
